# springcloud-ci

basecode/springcloud-demo/: pom.xml
basecode/springcloud-demo/gateway-server/: pom.xml
basecode/springcloud-demo/gateway-server/src/main/java/com/gateway/config/: GatewayCrosConfiguration.java
basecode/springcloud-demo/gateway-server/src/main/resources/: logback-spring.xml
basecode/springcloud-demo/student-server/: pom.xml
basecode/springcloud-demo/student-server/src/main/java/com/student/: StudentApplication.java
basecode/springcloud-demo/student-server/src/main/java/com/student/controller/: StudentController.java
basecode/springcloud-demo/teacher-server/: pom.xml
basecode/springcloud-demo/teacher-server/src/main/java/com/teacher/: TeacherApplication.java
basecode/springcloud-demo/teacher-server/src/main/java/com/teacher/controller/: TeacherController.java
basecode/springcloud-demo/teacher-server/src/main/resources/: logback-spring.xml
springcloud-demo/: Jenkinsfile
springcloud-demo/gateway-server/: Dockerfile  pom.xml  sonar-project.properties
springcloud-demo/gateway-server/src/main/java/com/gateway/: GatewayApplication.java
springcloud-demo/gateway-server/src/main/resources/: application.yml
springcloud-demo/student-server/: Dockerfile  pom.xml  sonar-project.properties
springcloud-demo/student-server/src/main/java/com/student/controller/: StudentController.java
springcloud-demo/student-server/src/main/resources/: application.yml  logback-spring.xml
springcloud-demo/teacher-server/: Dockerfile  pom.xml  sonar-project.properties
springcloud-demo/teacher-server/src/main/java/com/teacher/controller/: TeacherController.java
springcloud-demo/teacher-server/src/main/resources/: application.yml
